VS2017OfflineSetupUtility/Views/HomePage.xaml

<!--
    Copyright © 2017-2018 Deepak Rathi 
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see<http://www.gnu.org/licenses/> .
 -->
<Page x:Class="VS2017OfflineSetupUtility.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="clr-namespace:VS2017OfflineSetupUtility.Controls"
      xmlns:prism="http://prismlibrary.com/"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="VS2017 Offline Setup Utility">

    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="FeatureIconButtonTemplate">
                <Button Background="Transparent" Width="200" Height="200" Margin="17" Command="{Binding ElementName=FeatureItemControl, Path=DataContext.FeatureClickedCommand}" CommandParameter="{Binding }" IsEnabled="{Binding IsEnabled}">
                    <StackPanel>
                        <ContentControl Content="{Binding Icon}" />
                        <TextBlock Text="{Binding Name}" FontSize="14" FontWeight="SemiBold" Padding="14,5" Foreground="{StaticResource BlackSolidColorBrush}" TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding About}" FontSize="14" Padding="14,0" Foreground="{StaticResource BlackSolidColorBrush}" TextWrapping="Wrap"/>
                    </StackPanel>
                </Button>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--#region  Header-->
        <TextBlock Grid.Row="0" Text="VS2017 Offline Setup Utility" Style="{StaticResource AppHeaderTextBlockStyle}"/>
        <Rectangle Grid.Row="0" Style="{StaticResource HorizontalSeperatorStyle}"/>
        <!--#endregion Header-->

        <!--#region Footer-->
        <Grid Grid.Row="2" Background="#e2e2e2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="(C) 2017-2018 Deepak Rathi. THIS APPLICATION IS PROVIDED AS IS WITH OUT ANY WARRANTY OF ANY KIND. DEVELOPER OF THIS APP IS NOT RESPONSIBLE FOR ANY PROBLEM/ISSUE/DEFECTS CAUSED DUE TO THIS APPLICATION OR ANY CONTENT IN THIS APPLICATION. THIS APP IS NOT AFFILIATED TO MICROSOFT OR ANY OTHER THIRD PARTY. NO USER DATA IS COLLECTED BY DEVELOPER OF THIS APP." 
                       Padding="20" TextWrapping="Wrap" Foreground="Gray"
                       Grid.Column="0"/>
            <Button Content="Proceed" Grid.Column="1" Width="80" Height="30" Background="{StaticResource BlueSolidColorBrush}" Foreground="White" Margin="10"
                    Command="{Binding ProceedCommand}"/>
            <Button Content="Exit" Grid.Column="2" Width="80" Height="30" Background="White" Margin="10"
                    Command="{Binding ExitCommand}"/>
        </Grid>
        <!--#endregion Footer-->

        <!--#region Content-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>

            <!--#region Left Content-->
            <StackPanel Grid.Column="0">
                <TextBlock Text="1. Select a feature type" Style="{StaticResource LeftContentTextBlockStyle}"/>
                <TextBlock Text="2. Click Proceed button." Style="{StaticResource LeftContentTextBlockStyle}"/>
            </StackPanel>
            <!--#endregion Left Content-->

            <Rectangle Grid.Column="1" Width="0.8" VerticalAlignment="Stretch" Fill="LightGray"/>
            <!--#region Center Content-->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Please select a feature type to continue" Grid.Row="0" Style="{StaticResource HeaderTextBlockStyle}" Padding="17"/>
                <ItemsControl x:Name="FeatureItemControl" Grid.Row="1" VerticalAlignment="Top" ItemTemplate="{StaticResource FeatureIconButtonTemplate}" ItemsSource="{Binding Features}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <TextBlock Grid.Row="2" Padding="17" TextWrapping="Wrap">
                    <Run Text="Note*:" FontWeight="SemiBold" FontStyle="Italic"/>
                    <Run Text="For now only VS2017 Offline Clean Util is available and its selected by default. Click Proceed button to continue."/>
                </TextBlock>
            </Grid>
            <!--#endregion Center Content-->

            <Rectangle Grid.Column="3" Width="0.8" VerticalAlignment="Stretch" Fill="LightGray"/>
            <!--#region Right Content-->
            <StackPanel Grid.Column="4">
                <TextBlock Text="Selected feature details" Style="{StaticResource HeaderTextBlockStyle}" Padding="14"/>
                <TextBlock Text="Feature name" Padding="14,5" Style="{StaticResource SubHeaderTextBlockStyle}"/>
                <TextBlock Text="{Binding SelectedFeature.Name}" Style="{StaticResource BodyTextBlockStyle}" Padding="14,0"/>
                <TextBlock Text="About" Style="{StaticResource SubHeaderTextBlockStyle}" Padding="14,20,14,5" />
                <TextBlock Text="{Binding SelectedFeature.About}" Style="{StaticResource BodyTextBlockStyle}" Padding="14,0" />
                <TextBlock Text="Version" Style="{StaticResource SubHeaderTextBlockStyle}" Padding="14,20,14,5" />
                <TextBlock Text="{Binding SelectedFeature.Version}" Style="{StaticResource BodyTextBlockStyle}" Padding="14,0" />
            </StackPanel>
            <!--#endregion Right Content-->
        </Grid>
        <!--#endregion Content-->
    </Grid>
</Page>
