VS2017OfflineSetupUtility/Views/MainWindow.xaml

<Window x:Class="VS2017OfflineSetupUtility.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="VS2017OfflineSetupUtil" Height="600" Width="650">
    <Window.Resources>
        <DataTemplate x:Key="ModuleDataTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" Padding="5"/>
                <TextBlock Text="{Binding Version}" Padding="5"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="This utility allow deletion of old version Visual Studio 2017 Offline Setup files"
                   FontSize="17" Padding="10" TextWrapping="Wrap" FontWeight="SemiBold"
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

        <TextBlock Text="Step 1: Select Visual Studio 2017 Offline Setup Folder" 
                   FontSize="17" Padding="10" TextWrapping="Wrap"
                   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
        <TextBox Text="{Binding SelectedFolderPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="10" HorizontalAlignment="Stretch" MinHeight="30" MaxWidth="450" FontSize="17"
                 Grid.Row="2" Grid.Column="0"/>

        <Button Content="Select Folder*" 
                Margin="5" Padding="5" FontSize="17" MaxWidth="200" HorizontalAlignment="Left"
                Grid.Row="2" Grid.Column="1"
                Command="{Binding SelectFolderCommand}"/>

        <Rectangle Fill="Gray" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Grid.ColumnSpan="2" />

        <TextBlock Text="Step 2: List of old folders with version number" 
                   FontSize="17" Padding="10" TextWrapping="Wrap"
                   Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/>

        <ListView Grid.Row="5" Grid.ColumnSpan="2"
                  ItemsSource="{Binding OldVersionModule}"
                  ItemTemplate="{StaticResource ModuleDataTemplate}">
            
        </ListView>

        <Rectangle Fill="Gray" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="6" Grid.ColumnSpan="2" />
        <TextBlock Text="Step 3: Delete directories with old version from offline setup folder" 
                   FontSize="17" Padding="10" TextWrapping="Wrap"
                   Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Button Content="Delete" Background="Red" FontSize="17" Foreground="White"
                Grid.Row="8" Grid.ColumnSpan="2" Margin="5"
                Command="{Binding DeleteOldVersionCommand}"/>
    </Grid>
</Window>
